graphroot=""
;  container storage graph dir (default: "/var/lib/containers/storage")
;  Default directory to store all writable content created by container storage programs.

runroot=""
;  container storage run dir (default: "/run/containers/storage")
;  Default directory to store all temporary writable content created by container storage programs.